Caught signal 11 (SIGSEGV)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\aldys\AppData\Local\Growtopia;C:\Users\aldys\AppData\Local\Growtopia;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'aldys'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\aldys\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF6A46C0000), size: 12988416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\aldys\AppData\Local\Growtopia\Growtopia.exe'
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FF9CD800000), size: 2031616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.18362.418
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FF9CC7F0000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.18362.329
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FF9CA7E0000), size: 2764800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.18362.418
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FF9CCE90000), size: 454656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FF9CD510000), size: 1179648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FF9CB8B0000), size: 1654784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.18362.418
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FF9CB700000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FF9B1330000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DINPUT8.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FF9C8600000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.18362.1
C:\Users\aldys\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FF99FE30000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\aldys\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FF9CD700000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FF9CC2F0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.18362.1
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FF9CB480000), size: 1654784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.18362.356
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FF9CC160000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.18362.329
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FF9CB210000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FF9CCA60000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.18362.113
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FF9C8260000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FF9CC750000), size: 618496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FF9CB7B0000), size: 1024000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\combase.dll:combase.dll (00007FF9CC390000), size: 3366912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.18362.356
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FF9CA790000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FF9CBA50000), size: 7229440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF9CB730000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.18362.295
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FF9CCD30000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FF9945C0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (00007FF9CAA90000), size: 7860224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\profapi.dll:profapi.dll (00007FF9CA6E0000), size: 126976 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (00007FF9CA740000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\UMPDC.dll:UMPDC.dll (00007FF9CA6D0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\UMPDC.dll'
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FF9CD630000), size: 335872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (00007FF9CA700000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\cryptsp.dll:cryptsp.dll (00007FF9CB460000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cryptsp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FF9CC220000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.18362.329
C:\Users\aldys\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\aldys\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FF9C3BC0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FF9C9BF0000), size: 237568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FF9B74B0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCOMP140.DLL', fileVersion: 14.28.29913.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF995080000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\urlmon.dll:urlmon.dll (00007FF9C2E00000), size: 1925120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\urlmon.dll', fileVersion: 11.0.18362.387
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FF994AB0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\iertutil.dll:iertutil.dll (00007FF9BF550000), size: 2777088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\iertutil.dll', fileVersion: 11.0.18362.387
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FF9C9320000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FF9CA0B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FF9CCBC0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\inputhost.dll:inputhost.dll (00007FF9BB530000), size: 1155072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\inputhost.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FF9C61D0000), size: 1388544 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FF9C8630000), size: 868352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FF9C7080000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.18362.267
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FF9C3460000), size: 3317760 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FF9C9820000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FF9C8A30000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FF9CCBF0000), size: 1269760 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\d3d9.dll:d3d9.dll (00007FF99EC60000), size: 1863680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d9.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FF9C8F60000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\aticfx64.dll:aticfx64.dll (00007FF9C1D20000), size: 1847296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\aticfx64.dll', fileVersion: 27.20.22017.1004
C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiu9p64.dll:atiu9p64.dll (00007FF985080000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiu9p64.dll', fileVersion: 27.20.22017.1004
C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiumd64.dll:atiumd64.dll (00007FF984330000), size: 13942784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiumd64.dll', fileVersion: 27.20.22017.1004
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF9C4B70000), size: 2048000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dbgcore.DLL:dbgcore.DLL (00007FF9B8280000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbgcore.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiumd6a.dll:atiumd6a.dll (00000000735C0000), size: 15515648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\u0369595.inf_amd64_5300d310447c496a\B369498\atiumd6a.dll', fileVersion: 27.20.22017.1004
C:\WINDOWS\SYSTEM32\amdihk64.dll:amdihk64.dll (00007FF9BFD50000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\amdihk64.dll', fileVersion: 2.0.0.1788
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (00007FF9BC620000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FF9CCDE0000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (00007FF9C57F0000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (00007FF9CA470000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (00007FF994650000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (00007FF9C39A0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (00007FF9B2410000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (00007FF9C5870000), size: 1429504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (00007FF994640000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (00007FF994630000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll:resourcepolicyclient.dll (00007FF9C8D50000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FF9C92C0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\SETUPAPI.DLL:SETUPAPI.DLL (00007FF9CCFD0000), size: 4653056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FF9CB620000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FF9CB400000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (00007FF9CA720000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FF9CB2B0000), size: 1347584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\mswsock.dll:mswsock.dll (00007FF9C9EE0000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mswsock.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FF9C9C30000), size: 827392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FF9CD7B0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FF9C4680000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\fwpuclnt.dll:fwpuclnt.dll (00007FF9C59D0000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\fwpuclnt.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FF9C6030000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FF9C6010000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 6.2.18362.267
C:\Windows\System32\ieframe.dll:ieframe.dll (00007FF9AF9C0000), size: 7249920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ieframe.dll', fileVersion: 11.0.18362.418
C:\Windows\System32\NETAPI32.dll:NETAPI32.dll (00007FF9B9090000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\NETAPI32.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\WINHTTP.dll:WINHTTP.dll (00007FF9C6080000), size: 983040 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WINHTTP.dll', fileVersion: 6.2.18362.387
C:\Windows\System32\WKSCLI.DLL:WKSCLI.DLL (00007FF9C6700000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WKSCLI.DLL', fileVersion: 6.2.18362.1
C:\Windows\System32\NETUTILS.DLL:NETUTILS.DLL (00007FF9C9D00000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\NETUTILS.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_e6c6b287130d565d\comctl32.dll:comctl32.dll (00007FF9B77D0000), size: 2641920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_e6c6b287130d565d\comctl32.dll', fileVersion: 6.10.18362.418
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FF9B41C0000), size: 237568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (00007FF9C7E20000), size: 2469888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FF9C8080000), size: 1945600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (00007FF9C93B0000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FF9C8AF0000), size: 2465792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\RMCLIENT.dll:RMCLIENT.dll (00007FF9C8F30000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RMCLIENT.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\SYSTEM32\msIso.dll:msIso.dll (00007FF9AF8C0000), size: 331776 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\msIso.dll', fileVersion: 11.0.18362.329
C:\Windows\System32\mshtml.dll:mshtml.dll (00007FF97B030000), size: 22745088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\mshtml.dll', fileVersion: 11.0.18362.418
C:\Windows\System32\SspiCli.dll:SspiCli.dll (00007FF9CA5F0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SspiCli.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\srpapi.dll:srpapi.dll (00007FF9A8050000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\srpapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\system32\msimtf.dll:msimtf.dll (00007FF9A7FA0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\msimtf.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FF9B85E0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MLANG.dll:MLANG.dll (00007FF9A5070000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MLANG.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (00007FF9BCFC0000), size: 5070848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.18362.418
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.418_none_2a23d356466d526c\COMCTL32.dll:COMCTL32.dll (00007FF983420000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.418_none_2a23d356466d526c\COMCTL32.dll', fileVersion: 5.82.18362.418
C:\WINDOWS\SYSTEM32\WLDP.DLL:WLDP.DLL (00007FF9CA140000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WLDP.DLL', fileVersion: 6.2.18362.295
C:\WINDOWS\SYSTEM32\Mfplat.DLL:Mfplat.DLL (00007FF9AA410000), size: 2072576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Mfplat.DLL', fileVersion: 6.2.18362.207
C:\WINDOWS\SYSTEM32\RTWorkQ.DLL:RTWorkQ.DLL (00007FF9AF7E0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\RTWorkQ.DLL', fileVersion: 6.2.18362.1
C:\Windows\System32\d2d1.dll:d2d1.dll (00007FF9C73B0000), size: 6029312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\d2d1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\Mfreadwrite.DLL:Mfreadwrite.DLL (00007FF99F490000), size: 1282048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Mfreadwrite.DLL', fileVersion: 6.2.18362.1
C:\Windows\System32\DWrite.dll:DWrite.dll (00007FF9B4520000), size: 3137536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DWrite.dll', fileVersion: 6.2.18362.356
C:\WINDOWS\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FF99CAA0000), size: 7606272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d10warp.dll', fileVersion: 6.2.18362.356
C:\WINDOWS\system32\winhttpcom.dll:winhttpcom.dll (00007FF9B7FD0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\winhttpcom.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\msiltcfg.dll:msiltcfg.dll (00007FF9A7FC0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msiltcfg.dll', fileVersion: 5.0.18362.1
C:\WINDOWS\SYSTEM32\msi.dll:msi.dll (00007FF9B9DD0000), size: 4612096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msi.dll', fileVersion: 5.0.18362.207
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FF9CA520000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\webio.dll:webio.dll (00007FF9B91D0000), size: 626688 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\webio.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF9C6070000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\schannel.DLL:schannel.DLL (00007FF9C9980000), size: 557056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\schannel.DLL', fileVersion: 6.2.18362.418
C:\WINDOWS\SYSTEM32\mskeyprotect.dll:mskeyprotect.dll (00007FF9B28B0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\mskeyprotect.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FF9CA1B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ncrypt.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FF9CA170000), size: 241664 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\NTASN1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\ncryptsslp.dll:ncryptsslp.dll (00007FF976200000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ncryptsslp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DPAPI.DLL:DPAPI.DLL (00007FF9C9A90000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DPAPI.DLL', fileVersion: 6.2.18362.1
C:\Windows\System32\jscript9.dll:jscript9.dll (00007FF979760000), size: 4894720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\jscript9.dll', fileVersion: 11.0.18362.356
C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll:ondemandconnroutehelper.dll (00007FF9B4310000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FF9C9A50000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\msls31.dll:msls31.dll (00007FF9B2870000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msls31.dll', fileVersion: 3.10.349.0
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A491A1D5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A491A1D5)
00007FF6A491A1D5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A491888A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A491888A)
00007FF6A491888A (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4E314F9)
00007FF6A4E314F9 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4E91C7E)
00007FF6A4E91C7E (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4E0C5F8)
00007FF6A4E0C5F8 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9CD8A11FF)
00007FF9CD8A11FF (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9CD86A289)
00007FF9CD86A289 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9CD89FE6E)
00007FF9CD89FE6E (ntdll): (filename not available): KiUserExceptionDispatcher
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A483014D)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A483014D)
00007FF6A483014D (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A47E99D0)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A47E99D0)
00007FF6A47E99D0 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A4B115AF)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4B115AF)
00007FF6A4B115AF (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A46E58AD)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A46E58AD)
00007FF6A46E58AD (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A46DA953)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A46DA953)
00007FF6A46DA953 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A46E2186)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A46E2186)
00007FF6A46E2186 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A476BE5B)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A476BE5B)
00007FF6A476BE5B (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A4762BD5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4762BD5)
00007FF6A4762BD5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A4764B03)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4764B03)
00007FF6A4764B03 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A46E4351)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A46E4351)
00007FF6A46E4351 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A47B489B)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A47B489B)
00007FF6A47B489B (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6A47A97BF)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A47A97BF)
00007FF6A47A97BF (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A4DEA0CF)
00007FF6A4DEA0CF (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9CC807BD4)
00007FF9CC807BD4 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9CD86CED1)
00007FF9CD86CED1 (ntdll): (filename not available): RtlUserThreadStart
